[tox]
envlist = {py36}-{django18,django19,django110,django111,django2},{pypy}-{django18,django19,django110,django111}
skipsdist = {env:TOXBUILD:false}

[testenv]
sitepackages = False
deps=
    pytest==2.8.7
    pytest-django==2.9.1
    mock==1.3.0

    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands = {env:TOXBUILD:py.test tests}
